<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	
	<!-- Title -->
	<title>LibreTexts - Free The Textbook</title>
	
	<!-- Favicon -->
	<link rel="icon" href="img/favicons/favicon.ico">
	
	<!-- Core Stylesheet -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/advanced.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109132099-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());

		gtag('config', 'UA-109132099-1');
	</script>


</head>

<body>
<!-- ##### Preloader ##### -->
<div id="preloader">
	<i class="circle-preloader"></i>
</div>

<!-- ##### Header Area Start ##### -->
<header class="header-area" style="position: absolute">
	
	<!-- Top Header Area -->
	<!--        <div class="top-header">
				<div class="container h-100">
					<div class="row h-100">
						<div class="col-12 h-100">
							<div class="header-content h-100 d-flex align-items-center justify-content-between">
								<div class="academy-logo">
									<a href="index.html"><img src="img/favicons/logo.png" alt=""></a>
								</div>
								<div class="login-content">
									<a href="#">Register / Login</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>-->
	
	<!-- Navbar Area -->
	<div class="academy-main-menu">
		<div class="classy-nav-container breakpoint-off">
			<div class="container">
				<!-- Menu -->
				<nav class="classy-navbar justify-content-between" id="academyNav">
					
					<!-- Navbar Toggler -->
					<div class="classy-navbar-toggler">
						<span class="navbarToggler"><span></span><span></span><span></span></span>
					</div>
					
					<!-- Menu -->
					<div class="classy-menu">
						
						<!-- close btn -->
						<div class="classycloseIcon">
							<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
						</div>
						
						<!-- Nav Start -->
						<div class="classynav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#">About LibreTexts</a>
									<ul class="dropdown">
										<li><a href="mission.html">LibreTexts Mission &amp; Values</a></li>
										<li>
											<a href="team.html">
												The LibreTexts Team
											</a>
										</li>
										<li><a href="advanced.html">Advanced Features</a></li>
									</ul>
								</li>
								
								<li><a href="#">Explore the Libraries</a>
									<div class="megamenu">
										<ul class="single-mega cn-col-4">
											<li><a href="https://bio.libretexts.org/">Biology</a></li>
											<li><a href="https://biz.libretexts.org/">Business</a></li>
											<li><a href="https://chem.libretexts.org/">Chemistry</a></li>
											<li><a href="https://eng.libretexts.org/">Engineering</a></li>
										</ul>
										<ul class="single-mega cn-col-4">
											<li><a href="https://geo.libretexts.org/">Geosciences</a></li>
											<li><a href="https://human.libretexts.org/">Humanities</a></li>
											<li><a href="https://math.libretexts.org/">Mathematics</a></li>
											<li><a href="https://med.libretexts.org/">Medicine</a></li>
										</ul>
										<ul class="single-mega cn-col-4">
											<li><a href="https://photon.libretexts.org/">Photosciences</a></li>
											<li><a href="https://phys.libretexts.org/">Physics</a></li>
											<li><a href="https://socialsci.libretexts.org/">Social Sciences</a></li>
											<li><a href="https://stats.libretexts.org/">Statistics</a></li>
										</ul>
										<div class="single-mega cn-col-4">
											<img src="img/bg-img/bg_1920_apptbook.png" alt="">
										</div>
									</div>
								</li>
								
								<li><a href="mailto:info@libretexts.org">Contact</a></li>
								<li><a href="https://donorbox.org/libretexts">Donate</a></li>
							
							
							</ul>
						</div>
						<!-- Nav End -->
					</div>
					
					<!-- Calling Info -->
					<div class="calling-info">
						<div class="call-center">
							<a href="https://libretexts.org">
								<span>
								<img id="headerLogoMini" src="img/LibreTexts/header_logo_mini.png"/>
								</span>
								<img id="headerLogo" src="img/LibreTexts/header_text.png"/>
							</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<!-- ##### Header Area End ##### -->

<!-- ##### Breadcumb Area Start ##### -->
<div class="breadcumb-area bg-img" style="background-image: url(img/bg-img/breadcumb.jpg);">
	<div class="bradcumbContent">
		<h2>Advanced Features</h2>
	</div>
</div>
<!-- ##### Breadcumb Area End ##### -->

<!-- ##### About Us Area Start ##### -->
<section class="about-us-area mt-50 section-padding-100-0">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
					<h3>The Next Step in Textbook Evolution</h3>
				</div>
			</div>
		</div>
		<div class="row" style="margin-bottom: 30px;">
			<div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="400ms">
				<p>Unlike traditional textbooks or even ebooks, LibreText's web-based origins allow powerful integration
				   of advanced features. LibreTexts prides itself in embracing new technologies to enhance student
				   engagement, as content can be so much more than just text and images. These advanced features are
				   available to all LibreTexts. It is up to instructors to decide which ones are the best fit for their
				   classes.</p>
			</div>
			<div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="500ms">
				<p>In addition to the integrations that we have already implemented, we are continuously adding new
				   features to
				   expand the capabilities of LibreTexts and to integrate with existing technologies at
				   institutions such as their Learning Management Systems. Wishing for a feature that we haven't thought
				   of yet? Don't be afraid to <a class="normalLink"
				                                 href="mailto:info@libretexts.org?Subject=New%20Feature">suggest a
				                                                                                         feature!</a>
				</p>
			</div>
		</div>
		<div class="row">
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://awesomefiles.libretexts.org/GLmol/js/Three49custom.js"></script>
			<script src="https://awesomefiles.libretexts.org/GLmol/js/GLmol.js"></script>
			<div class="col-12">
				<div class="feature">
					<h3>Embedded Multimedia</h3>
					<p>Interactive videos are a simple, yet effective way to make your content feel more dynamic.
					   Whether
					   you chose to embed an existing video or make your own, interactive videos are a great way to
					   present
					   and visualize even the most complex topics.</p>
					<iframe style='width:89vmin; height:50vmin; align-self: center'
					        src="https://www.youtube-nocookie.com/embed/FTmZqHElLhc?rel=0&end=111" frameborder="0"
					        allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				
				<div class="feature" style="display: block">
					<h3>Dynamic Figures</h3>
					<p>Sometimes text and still images just aren't enough to model our 3D world. With dynamic figures,
					   students can manipulate 3D objects in order to get a new perspective and understanding. Our
					   embedded molecular viewers allow for the interactive visualization of proteins and molecules,
					   while <a class="normalLink"
					            href="https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/">CalcPlot3D</a>
					   gives shape to a whole new dimension of mathematics.</p>
					<div style="display: flex; flex-wrap: wrap; justify-content: center">
						<script type="text/javascript" src="https://awesomefiles.libretexts.org/GLmol/js/GLWrapper.js"
						        data-label="true" data-id="=2POR" data-spin="true" data-border="true"></script>
						<!--data-multiple="true"-->
						<iframe frameborder="0" style="border:1px solid orange; max-width: 80%"
						        src="https://www.monroecc.edu/faculty/paulseeburger/CalcPlot3D/dynamicFigure/?type=parametric;parametric=2;x=(4-v*sin(u))*cos(2u);y=(4-v*sin(u))*sin(2u);z=v*cos(u);visible=true;umin=0;umax=pi;usteps=40;vmin=-1;vmax=1;vsteps=3;alpha=-1;format=normal;constcol=rgb(255,0,0)&amp;type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=16.472782070926637,9.510565162951533,6.180339887498949,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=false;showticks=true;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=false;gridcolor=rgb(128,128,128);xmin=-4;xmax=4;ymin=-4;ymax=4;zmin=-4;zmax=4;xscale=1;yscale=1;zscale=1;zcmin=-8;zcmax=8;zoom=0.5;xscalefactor=1;yscalefactor=1;zscalefactor=1"
						        height="400px" width="500px"></iframe>
					</div>
				</div>
				<div class="feature">
					<h3>Jupyter</h3>
					<p>With <a class="normalLink" href="https://jupyter.org/">Jupyter</a>, code can be embedded right
					   into the page for
					   students to try. Supporting many
					   popular languages such as Python, R, and Octave, Jupyter in LibreTexts can turn a few lines of
					   code into a dynamic illustration of concepts in action. LibreTexts is also exploring the
					   possibility of hosting dedicated computational resources to cover the needs of more
					   data-intensive courses.</p>
					<script type="application/json" id="jupyterConfig">
						{
							"repo": "LibreTexts/jupyter-python",
							"preload": true
						}
					</script>
					<pre data-jupyter="true">
%%python3

import urllib.request

fhand = urllib.request.urlopen('http://data.pr4e.org/romeo.txt')
for line in fhand:
	print(line.decode().strip())

# Code: http://www.py4e.com/code3/urllib1.py
					</pre>
					<script type="text/javascript" data-kernel="python"
					        src="https://awesomefiles.libretexts.org/Jupyter/Jupyter.js"></script>
				</div>
				<div class="feature">
					<h3>Hypothesis</h3>
					<p><a class="normalLink" href="https://web.hypothes.is/">Hypothesis</a> is a annotation overlay that
					                                                                        allows for both
					                                                                        public and class-based
					                                                                        collaboration.
					                                                                        Some courses use this as a
					                                                                        contextual
					                                                                        discussion forum to ask
					                                                                        clarifying questions or
					                                                                        to
					                                                                        highlight the most important
					                                                                        content.</p>
				</div>
				<div class="feature">
					<h3>Print on Demand</h3>
					<p>If you like having something tangible to study off of, every page has an option to download
					   and print a PDF version. This is a great alternative for the classroom if you want to limit
					   the usage of electronic devices in class or if you have exercises for students to work out on
					   paper.</p>
					<img src="img/PDF3.PNG"/>
				</div>
				<div class="feature">
					<h3>Complete Printed Version <span style="color:grey">- Coming Soon</span></h3>
					<p>Want an entire LibreText as a physical copy? LibreTexts is planning on expanding its print
					   system such that you can request a full LibreText to print yourself or with a non-profit
					   partner. This static version lacks the advanced features and always up-to-date nature of the
					   actual website. Still, this version of a LibreText provides ultimate portability for those that
					   want to retain the feel of a traditional
					   textbook.</p>
				</div>
				<div class="feature">
					<h3>One Minute Import into LMS <span style="color:green">- In Beta</span></h3>
					<p>Using the LTI Common Cartridge system, it is possible to import a LibreText into your new course
					   as a set of links. The common cartridge system is compatible with common LMS software such
					   as Canvas, D2L, Moodle, and Blackboard. This is speedy for setting up assigned or
					   recommended readings without having to manually copy over the links. For a more dynamic
					   integration into the LMS, see our plan for <a class="normalLink" href="#b4lms">Deep LMS
					                                                                                  Integration</a>
					   below</p>
					<video controls style="max-height: 400px; max-width: 100%; align-self: center">
						<source src="img/ThinCC.mp4" type="video/mp4"/>
					</video>
				</div>
				<div class="feature" id="b4lms">
					<h3>OEI Compliance <span style="color:orange">- In Development</span></h3>
					<p>The <a class="normalLink" href="http://ccconlineed.org/">Online Education Initiative (OEI)</a> is
					   a collaborative
					   effort among California Community Colleges (CCCs) to ensure that significantly more students are
					   able to complete their educational goals by increasing both access to and success in high-quality
					   online courses. After our review process is complete, Instructors will be able to select
					   LibreTexts that conform to OEI accessibility standards and rubric directly from Canvas Commons.
					   OEI is quickly expanding to include many of the California Community Colleges, and it takes place
					   in Canvas, which means that an estimated hundreds of thousands of students will be taking Canvas
					   courses through OEI in the next few years.</p>
					<!--		<iframe style='width:89vmin; height:50vmin; align-self: center'
									src="https://www.youtube-nocookie.com/embed/GYkymu5BdRI" frameborder="0"
									allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
				</div>
				<div class="feature">
					<h3>Deep LMS Integration <span style="color:gray">- Coming Soon</span></h3>
					<p>LibreTexts is planning on using <a class="normalLink" href="https://www.tsugi.org/">Tsugi</a> to
					   allow
					   increased interoperability with common LMS software such
					   as Canvas, D2L, Moodle, and Blackboard. LibreTexts will be able to update course modules
					   synchronously in the LMS as they are changed by the instructor and reporting grades from
					   assessment modules. Our vision is for LibreTexts to utilize this integration with your LMS to
					   evolve from just a content platform into a complete hub for student learning and assessment.</p>
				</div>
				<div class="feature">
					<h3>WeBWork <span style="color:grey">- Coming Soon</span></h3>
					<p><a class="normalLink" href="http://webwork.maa.org/">WeBWork</a> is a popular homework problems
					                                                                    platform for
					                                                                    assessing student performance.
					                                                                    WeBWork
					                                                                    and other assessment platforms
					                                                                    can be directly
					                                                                    embedded within the course
					                                                                    content to keep
					                                                                    students accountable for
					                                                                    understanding the content.
					                                                                    The integration of LibreTexts
					                                                                    with
					                                                                    Learning Management Systems will
					                                                                    then allow for the
					                                                                    results to be integrated
					                                                                    automatically
					                                                                    back into your LMS, providing an
					                                                                    all-in-one
					                                                                    solution.</p>
				</div>
				<div class="feature">
					<h3>Imported Open Textbooks <span style="color:grey">- Coming Soon</span></h3>
					<p>Adapting an existing LibreText allows for the freedom to shape the course content without having
					   to start from scratch. With Imported eTextbooks, LibreTexts can integrate external Open Textbook
					   content from other sites such as from Pressbooks and allow for customization and stronger
					   integrations. To respect and comply with licensing and copyright protections, only content with a
						<a class="normalLink" href="https://creativecommons.org/licenses/by-nc-sa/3.0/us/">CC BY-NC-SA</a>,
					   equivalent, or less restrictive license will be imported.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ##### About Us Area End ##### -->

<!-- ##### Team Area Start ##### -->
<section class="teachers-area section-padding-0-100">
	<div class="container">
		<!--		<div class="row">
					<div class="col-12">
						<div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
							<span>The Best</span>
							<h3>Meet the Teachers</h3>
						</div>
					</div>
				</div>-->
		
		<div class="row">
			<div class="col-12">
				<div class="view-all text-center">
					<a href="mailto:info@libretexts.org?Subject=New%20Feature" class="btn academy-btn">Suggest a
					                                                                                   feature</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ##### Features Area Start ##### -->

<!-- ##### CTA Area Start ##### -->
<!--<div class="call-to-action-area">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="cta-content d-flex align-items-center justify-content-between flex-wrap">
					<h3>Do you want have LibreTexts on your campus? Get in touch!</h3>
					<a href="mailto:info@libretexts.org" class="btn academy-btn">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</div>-->
<!-- ##### CTA Area End ##### -->

<!-- ##### Partner Area Start ##### -->
<div class="partner-area" style="padding: 10px">
	<div class="container">
		<!--		<div class="row">
					<div class="col-12">
						<div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
							<span>Our Sponsors</span>
							<h3>Your support makes LibreTexts possible</h3>
						</div>
					</div>
				</div>-->
		<div class="row">
			<div class="col-12">
				<div class="partners-logo d-flex align-items-center justify-content-around flex-wrap">
					<a title="https://www.ucdavis.edu/" href="https://www.ucdavis.edu/"
					   rel="external nofollow" target="_blank" class="link-https">
						<img
								alt="UC Davis Logo" class="internal"
								src="img/sponsors/UCD.png">
					</a>
					<a title="https://als.csuprojects.org/" href="https://als.csuprojects.org/"
					   rel="external nofollow" target="_blank" class="link-https">
						<img
								alt="CSU ALS Logo" class="internal"
								src="img/sponsors/CSU_ALS.png">
					</a>
					<a title="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1525057"
					   href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1525057"
					   rel="external nofollow" target="_blank" class="link-https">
						<img alt="NSF Logo.png" class="internal"
						     src="img/sponsors/NSF.png"/></a>
					<a title="https://www.merlot.org/merlot/index.htm"
					   href="https://www.merlot.org/merlot/index.htm" rel="external nofollow" target="_blank"
					   class="link-https">
						<img alt="Merlot Logo" class="internal"
						     src="img/sponsors/Merlot.png"/>
					</a>
					<a title="https://www.library.ucdavis.edu/" href="https://www.library.ucdavis.edu/"
					   rel="external nofollow" target="_blank" class="link-https"><img
							alt="UC Davis Library Logo" class="internal"
							src="img/sponsors/UCD_Library.png"></a>
				
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ##### Partner Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer-area">
	<div class="main-footer-area customFooter container">
		<!-- Footer Widget Area -->
		<a href="index.html"><img src="img/LibreTexts/header_logo.png" alt="LibreText Logo" style="padding: 10px;"></a>
		<div style="color: #606060">
			<!--[503(c)(3) pending]-->
			<p>LibreTexts is a non-profit organization committed to freeing the
			   textbook from the limitations and costs of traditional textbooks. Our open and freely accessible LibreTexts provide a more engaging learning experience for students without the financial burden.
				<span> Do you want to have LibreTexts on your campus? <a href="mailto:info@libretexts.org"
				                                                         class="normalLink">Contact Us</a></span>
				<a href="https://www.facebook.com/LibreTexts/" class="normalLink"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/libretexts?lang=en" class="normalLink"><i class="fa fa-twitter"></i></a>
			</p>
			<p>
			</p>
			
			<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			   Copyright &copy;<script>document.write(new Date().getFullYear());</script>
			   All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>
			   by <a class="normalLink" href="https://colorlib.com" target="_blank">Colorlib</a>
			   <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			<!--							<div class="footer-social-info">
											<a href="https://www.facebook.com/LibreTexts/"><i class="fa fa-facebook"></i></a>
											<a href="https://twitter.com/libretexts?lang=en"><i class="fa fa-twitter"></i></a>
											&lt;!&ndash;<a href="#"><i class="fa fa-dribbble"></i></a>&ndash;&gt;
											&lt;!&ndash;<a href="#"><i class="fa fa-behance"></i></a>&ndash;&gt;
											&lt;!&ndash;<a href="#"><i class="fa fa-instagram"></i></a>&ndash;&gt;
										</div>-->
		</div>
		<!--				&lt;!&ndash; Footer Widget Area &ndash;&gt;
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="footer-widget mb-100">
								<div class="widget-title">
									<h6>Usefull Links</h6>
								</div>
								<nav>
									<ul class="useful-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">Services &amp; Features</a></li>
										<li><a href="#">Accordions and tabs</a></li>
										<li><a href="#">Menu ideas</a></li>
									</ul>
								</nav>
							</div>
						</div>-->
		<!--&lt;!&ndash; Footer Widget Area &ndash;&gt;
		<div class="col-12 col-sm-6 col-lg-3">
			<div class="footer-widget mb-100">
				<div class="widget-title">
					<h6>Gallery</h6>
				</div>
				<div class="gallery-list d-flex justify-content-between flex-wrap">
					<a href="img/bg-img/gallery1.jpg" class="gallery-img" title="Gallery Image 1"><img
							src="img/bg-img/gallery1.jpg" alt=""></a>
					<a href="img/bg-img/gallery2.jpg" class="gallery-img" title="Gallery Image 2"><img
							src="img/bg-img/gallery2.jpg" alt=""></a>
					<a href="img/bg-img/gallery3.jpg" class="gallery-img" title="Gallery Image 3"><img
							src="img/bg-img/gallery3.jpg" alt=""></a>
					<a href="img/bg-img/gallery4.jpg" class="gallery-img" title="Gallery Image 4"><img
							src="img/bg-img/gallery4.jpg" alt=""></a>
					<a href="img/bg-img/gallery5.jpg" class="gallery-img" title="Gallery Image 5"><img
							src="img/bg-img/gallery5.jpg" alt=""></a>
					<a href="img/bg-img/gallery6.jpg" class="gallery-img" title="Gallery Image 6"><img
							src="img/bg-img/gallery6.jpg" alt=""></a>
				</div>
			</div>
		</div>
		&lt;!&ndash; Footer Widget Area &ndash;&gt;
		<div class="col-12 col-sm-6 col-lg-3">
			<div class="footer-widget mb-100">
				<div class="widget-title">
					<h6>Contact</h6>
				</div>
				<div class="single-contact d-flex mb-30">
					<i class="icon-placeholder"></i>
					<p>Always Available on the Internet</p>
				</div>
				&lt;!&ndash;						<div class="single-contact d-flex mb-30">
											<i class="icon-telephone-1"></i>
											<p>Main: 203-808-8613 <br>Office: 203-808-8648</p>
										</div>&ndash;&gt;
				<div class="single-contact d-flex">
					<i class="icon-mail"></i>
					<p><a href="mailto:info@libretexts.org" class="normalLink">info@libretexts.org</a></p>
				</div>
			</div>
		</div>-->
	</div>
</footer>
<!-- ##### Footer Area End ##### -->


<!-- jQuery-2.2.4 js -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>
</body>

</html>